# cloud

./: pom.xml
parent/: pom.xml
parent/src/main/java/com/wuliangzhu/base/config/: CORSConfiguration.java
shiro/: pom.xml
shiro/src/main/java/com/wuliangzhu/shiro/: Application.java
shiro/src/main/java/com/wuliangzhu/shiro/component/: CredentialMatcher.java  RestAuthenticationFilter.java  RestLogoutFilter.java  SimpleRealm.java
shiro/src/main/java/com/wuliangzhu/shiro/config/: ShiroConfiguration.java  SwaggerConfig.java
shiro/src/main/java/com/wuliangzhu/shiro/controller/: BaseController.java  UserController.java
shiro/src/main/java/com/wuliangzhu/shiro/interceptor/: ExceptionInterceptor.java
shiro/src/main/java/com/wuliangzhu/shiro/model/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
shiro/src/main/java/com/wuliangzhu/shiro/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
shiro/src/main/java/com/wuliangzhu/shiro/service/: PermissionService.java  RoleService.java  UserService.java
shiro/src/main/java/com/wuliangzhu/shiro/util/: ApiCode.java  BaseJsonResult.java  GsonJson.java  JsonResult.java
shiro/src/main/resources/: application-dev.yml  application.yml  logback-boot.xml
shiro/src/test/java/: UserControllerTest.java
