<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wuliangzhu</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- spring boot begin -->
        <!--<spring.boot.starter.parent.version>1.5.6.RELEASE</spring.boot.starter.parent.version>-->
        <!-- spring boot end -->

        <!-- database begin -->
        <mysql.connector.java.version>6.0.5</mysql.connector.java.version>
        <mybatis.plus.version>2.1.0</mybatis.plus.version>

        <druid.spring.boot.starter.version>1.1.10</druid.spring.boot.starter.version>
        <mybatis.version>3.4.5</mybatis.version>

        <mybatis.plus.spring.boot.starter.version>1.0.4</mybatis.plus.spring.boot.starter.version>

        <!-- database end -->

        <!-- springfox swagger begin -->
        <springfox.swagger2.version>2.7.0</springfox.swagger2.version>
        <springfox.swagger.ui.version>2.7.0</springfox.swagger.ui.version>
        <springfox.swagger.bootstrap.ui.version>1.6</springfox.swagger.bootstrap.ui.version>
        <!-- springfox swagger end -->

        <!-- json begin -->
        <fastjson.version>1.2.5</fastjson.version>
        <gson.version>2.8.5</gson.version>
        <!-- json end -->

        <!-- commons begin -->
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <commons-lang.version>3.4</commons-lang.version>
        <commons-io.version>2.2</commons-io.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <commons-httpclient.version>4.5.1</commons-httpclient.version>
        <commons-codec.version>1.4</commons-codec.version>
        <commons-email.version>1.5</commons-email.version>
        <commons-exec.version>1.3</commons-exec.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <commons-collections4.version>4.1</commons-collections4.version>

        <jetty-server.version>9.2.24.v20180105</jetty-server.version>
        <javax.servlet-api.version>3.0.1</javax.servlet-api.version>
        <jsp-api.version>2.2</jsp-api.version>

        <!--<spring.version>5.1.3.RELEASE</spring.version>-->
        <jackson.version>2.9.4</jackson.version>
        <aspectjweaver.version>1.8.13</aspectjweaver.version>
        <slf4j-api.version>1.7.25</slf4j-api.version>
        <freemarker.version>2.3.23</freemarker.version>

        <hessian.version>4.0.51</hessian.version>
        <httpclient.version>4.5.5</httpclient.version>

        <c3p0.version>0.9.5.2</c3p0.version>
        <mybatis-spring.version>1.3.1</mybatis-spring.version>

        <groovy-all.version>2.4.13</groovy-all.version>
        <quartz.version>2.3.0</quartz.version>
        <!-- commons end -->

        <!-- xml begin -->
        <dom4j.version>1.6.1</dom4j.version>
        <jaxen.version>1.1.6</jaxen.version>
        <xstream.version>1.4.7</xstream.version>
        <!-- xml end -->

        <!-- log begin -->
        <commons-logging.version>1.2</commons-logging.version>
        <log4j-jcl.version>2.3</log4j-jcl.version>
        <log4j.version>2.3</log4j.version>
        <!-- log end -->

        <!-- test begin -->
        <!--<junit.version>4.9</junit.version>-->
        <!-- test end -->

        <poi-ooxml.version>3.9</poi-ooxml.version>
        <guava.version>19.0</guava.version>


        <!-- geohash begin -->
        <geohash.version>1.3.0</geohash.version>
        <spatial4j.version>0.6</spatial4j.version>
        <!-- geohash end -->
        <!--lombok-->
        <projectlombok.version>1.18.0</projectlombok.version>
        <reflectasm.version>1.11.3</reflectasm.version>
        <jdom2.version>2.0.6</jdom2.version>
        <dozer.version>5.4.0</dozer.version>
        <zxing.core.version>3.3.0</zxing.core.version>

        <elasticsearch.version>6.2.1</elasticsearch.version>
        <!--dayu start-->
        <dayu.core.version>3.3.1</dayu.core.version>
        <dayu.dysmsapi.version>1.1.0</dayu.dysmsapi.version>
        <!--dayu end-->

        <!--pacj4-->
        <pac4j.version>3.3.0</pac4j.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
    </parent>

    <dependencies>
        <!--hibernate 配置-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!--添加springboot的依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <!--数据连接池的依赖-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid.spring.boot.starter.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>5.0.6.RELEASE</version>
        </dependency>

        <!--mybatis plus-->
        <!--<dependency>-->
        <!--<groupId>com.baomidou</groupId>-->
        <!--<artifactId>mybatisplus-spring-boot-starter</artifactId>-->
        <!--<version>${mybatis.plus.spring.boot.starter.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.mybatis</groupId>-->
        <!--<artifactId>mybatis</artifactId>-->
        <!--&lt;!&ndash;<version>${mybatis.version}</version>&ndash;&gt;-->
        <!--</dependency>-->

        <!--json-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.36</version>
        </dependency>
        <dependency> <!-- API -->
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.7.0</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--调试环境修改立即生效-->
                <configuration>
                    <fork>true</fork>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.10</source>
                    <target>1.10</target>
                </configuration>
            </plugin>
        </plugins>
        <!-- 资源文件 -->
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>

            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>properties/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>

            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>cert/*.p12</include>
                </includes>
                <filtering>false</filtering>
            </resource>

            <resource>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>